Alphabet:
a. [A-Za-z]
b. [0-9]
c. Underscore ('_')
Lexic:
a. Special symbols representing:
	- operators + - * / == < <= >= > != && || ! ^ =
	- separators () [] {} : ; <space> <newline> <intend> ,
	-reserved words: let, integer, boolean, float, read, if, else, elseif, write,  string, char, array, loop, return, void, func, sqrt
b. Identifiers
  -a sequence of letters and  digits, such that the first character is a letter; the rule is:
identifier := letter | letter{letter|digit|underscore}
 letter ::= "A" | "B" | . ..| "Z" | "a" | ... | "z"
digit ::= "0" | non-zero-digit
non-zero-digit ::=   "1" |...| "9"
underscore ::= "_"
c. constants
1.integer - rule: doesn't allow things like -0, 00067 etc
	integer ::= "0" | ["+" | "-"] non_zero_digit{digit}
2.character
	character ::= ”letter” | ”digit”
3.string
	string ::= "{character}"
constant = 'integer' | 'character' | 'string' | 'float'
